from flask import Flask, request, jsonify
from datetime import datetime

app = Flask(__name__)

users = {
    "alex": {
        "password": "123456",
        "monthly_target": None,
        "energy_records": []
    },
    "lisa": {
        "password": "abcdef",
        "monthly_target": None,
        "energy_records": []
    },
    "tom": {
        "password": "111111",
        "monthly_target": None,
        "energy_records": []
    }
}

@app.route("/")
def home():
    return "Backend running"


@app.route("/login", methods=["POST"])
def login():

    data = request.get_json()

    username = data.get("username")
    password = data.get("password")

    if username not in users:
        return jsonify({"message": "user not found"}), 404

    if users[username]["password"] != password:
        return jsonify({"message": "incorrect password"}), 401

    return jsonify({"message": "login successful"})


@app.route("/set-target", methods=["POST"])
def set_target():

    data = request.get_json()

    username = data.get("username")
    target = data.get("target")

    if username not in users:
        return jsonify({"message": "user not found"}), 404

    users[username]["monthly_target"] = target

    return jsonify({
        "message": "monthly target updated",
        "monthly_target": target
    })


@app.route("/add-energy", methods=["POST"])
def add_energy():

    data = request.get_json()

    username = data.get("username")
    energy = data.get("energy")

    if username not in users:
        return jsonify({"message": "user not found"}), 404

    today = datetime.now().strftime("%Y-%m-%d")

    record = {
        "date": today,
        "energy": energy
    }

    users[username]["energy_records"].append(record)

    return jsonify({
        "message": "energy record added",
        "record": record
    })


if __name__ == "__main__":
    app.run(debug=True)
