from flask import Flask

app = Flask(__name__)

# user database
users = {
    "alex": {
        "password": "123456",
        "monthly_target": None,
        "energy_records": []
    },
    "lisa": {
        "password": "abcdef",
        "monthly_target": None,
        "energy_records": []
    },
    "tom": {
        "password": "111111",
        "monthly_target": None,
        "energy_records": []
    }
}

@app.route("/")
def home():
    return "Backend running"

if __name__ == "__main__":
    app.run(debug=True)
