from flask import Flask, request, jsonify

app = Flask(__name__)

users = {
    "alex": {
        "password": "123456",
        "monthly_target": None,
        "energy_records": []
    },
    "lisa": {
        "password": "abcdef",
        "monthly_target": None,
        "energy_records": []
    },
    "tom": {
        "password": "111111",
        "monthly_target": None,
        "energy_records": []
    }
}

@app.route("/")
def home():
    return "Backend running"


@app.route("/login", methods=["POST"])
def login():

    data = request.get_json()

    username = data.get("username")
    password = data.get("password")

    if username not in users:
        return jsonify({"message": "user not found"}), 404

    if users[username]["password"] != password:
        return jsonify({"message": "incorrect password"}), 401

    return jsonify({"message": "login successful"})


@app.route("/set-target", methods=["POST"])
def set_target():

    data = request.get_json()

    username = data.get("username")
    target = data.get("target")

    if username not in users:
        return jsonify({"message": "user not found"}), 404

    return jsonify({"message": "user verified"})


if __name__ == "__main__":
    app.run(debug=True)
