from flask import Flask, request, jsonify
from datetime import datetime

app = Flask(__name__)

users = {
    "alex": {
        "password": "123456",
        "monthly_target": None,
        "energy_records": []
    },
    "lisa": {
        "password": "abcdef",
        "monthly_target": None,
        "energy_records": []
    },
    "tom": {
        "password": "111111",
        "monthly_target": None,
        "energy_records": []
    }
}

@app.route("/")
def home():
    return "Backend running"


@app.route("/login", methods=["POST"])
def login():

    data = request.get_json()

    username = data.get("username")
    password = data.get("password")

    # ===== Added: Input check =====
    if not username or not password:
        return jsonify({"message": "username and password are required"}), 400
    # =========================

    if username not in users:
        return jsonify({"message": "user not found"}), 404

    if users[username]["password"] != password:
        return jsonify({"message": "incorrect password"}), 401

    return jsonify({"message": "login successful"})


@app.route("/set-target", methods=["POST"])
def set_target():

    data = request.get_json()

    username = data.get("username")
    target = data.get("target")

    # ===== Added: Input check =====
    if not username:
        return jsonify({"message": "username is required"}), 400

    if target is None:
        return jsonify({"message": "target value is required"}), 400

    if target < 0:
        return jsonify({"message": "target must be a positive number"}), 400
    # =========================

    if username not in users:
        return jsonify({"message": "user not found"}), 404

    users[username]["monthly_target"] = target

    return jsonify({
        "message": "monthly target updated",
        "monthly_target": target
    })


@app.route("/add-energy", methods=["POST"])
def add_energy():

    data = request.get_json()

    username = data.get("username")
    energy = data.get("energy")

    # =====  Added: Input check =====
    if not username:
        return jsonify({"message": "username is required"}), 400

    if energy is None:
        return jsonify({"message": "energy value is required"}), 400

    if energy < 0:
        return jsonify({"message": "energy must be a positive number"}), 400
    # =========================

    if username not in users:
        return jsonify({"message": "user not found"}), 404

    today = datetime.now().strftime("%Y-%m-%d")

    # ===== New Feature 1: Check if today's entries have been recorded  =====
    records = users[username]["energy_records"]

    for record in records:
        if record["date"] == today:
            record["energy"] = energy
            return jsonify({
                "message": "energy record updated for today",
                "record": record
            })
    # =======================================

    # ===== Existing logic: Add a new record =====
    record = {
        "date": today,
        "energy": energy
    }

    users[username]["energy_records"].append(record)

    return jsonify({
        "message": "energy record added",
        "record": record
    })


@app.route("/energy-summary", methods=["GET"])
def energy_summary():

    username = request.args.get("username")

    # ===== Added: Input check =====
    if not username:
        return jsonify({"message": "username is required"}), 400
    # =========================

    if username not in users:
        return jsonify({"message": "user not found"}), 404

    records = users[username]["energy_records"]

    total_energy = 0

    for record in records:
        total_energy += record["energy"]

    target = users[username]["monthly_target"]

    return jsonify({
        "total_energy": total_energy,
        "monthly_target": target
    })


if __name__ == "__main__":
    app.run(debug=True)
