from flask import Flask, request, jsonify

app = Flask(__name__)

users = {
    "alex": {
        "password": "123456",
        "monthly_target": None,
        "energy_records": []
    },
    "lisa": {
        "password": "abcdef",
        "monthly_target": None,
        "energy_records": []
    },
    "tom": {
        "password": "111111",
        "monthly_target": None,
        "energy_records": []
    }
}

@app.route("/")
def home():
    return "Backend running"


@app.route("/login", methods=["POST"])
def login():
    return jsonify({"message": "login endpoint ready"})


if __name__ == "__main__":
    app.run(debug=True, port=5001)
